
    /* Color Theme Swatches in Hex */
$main-hex: #F8B195
$light-hex: #F67280
$accent-hex: #C06C84
$base-hex: #6C5B7B
$dark-hex: #355C7D

/* Color Theme Swatches in RGBA */
$main-rgba: rgba(248,177,149, 1)
$light-rgba: rgba(246,114,128, 1)
$accent-rgba: rgba(192,108,132, 1)
$base-rgba: rgba(108,91,123, 1)
$dark-rgba: rgba(53,92,125, 1)

/* Color Theme Swatches in HSLA */
$main-hsla: hsla(16, 87, 77, 1)
$light-hsla: hsla(353, 88, 70, 1)
$accent-hsla: hsla(342, 40, 58, 1)
$base-hsla: hsla(271, 14, 41, 1)
$dark-hsla: hsla(207, 40, 34, 1)

/* Color Theme Swatches in Hex */
$dark_1: #025E73
$dark: #037F8C
$main: #05A6A6
$accent: #E18453
$light: #F8C6A2
