
\:host
    display: block
    text-align: center
    min-height: 25px

.circle
    width: 20px
    height: 20px
    border-radius: 50%
    display: inline-block
    margin-right: 5px
    &:last-child
        margin-right: 0
