/* Color Theme Swatches in Hex */
$dark_1: #025E73;
$dark: #037F8C;
$main: #05A6A6;
$accent: #E18453;
$light: #F8C6A2;

/* Color Theme Swatches in RGBA */
$vdark_1: rgba(2,94,115, 1);
$vdark: rgba(3,127,140, 1);
$vmain: rgba(5,166,166, 1);
$vaccent: rgba(225,132,83, 1);
$vlight: rgba(248,198,162, 1);

/* Color Theme Swatches in HSLA */
$vdark_1: hsla(191, 96, 22, 1);
$vdark: hsla(185, 95, 28, 1);
$vmain: hsla(180, 94, 33, 1);
$vaccent: hsla(20, 70, 60, 1);
$vlight: hsla(25, 86, 80, 1);


h1{
    color: $light;
    text-shadow: 2px 2px 2px $accent;
    font-size: 3em;
}
.card{
    font-weight: slim;
    background: white;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 16px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    text-align: center;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "icon icon temperature temperature"
    "lowtemp lowtemp hightemp hightemp"
    "description description description description";
    
}

.card .temp{
    grid-area: temperature;
    p{
        margin: 0;
    }
    .big{
        font-size: 2em;
        color:$main;
        font-weight: bold;
    }
}

.card .icon{
    grid-area: icon;
}

.card .description{
    grid-area: description;
    h2{
        color:$accent;
        text-transform: uppercase;
        font-size: 1.2em;
        letter-spacing: 0.3em;
    }
}